FROM openjdk:8-jdk

MAINTAINER c.jekal "charles.jekal@cgi.com"

# from official maven:3.3.9-jdk-8
# https://github.com/carlossg/docker-maven/blob/33eeccbb0ce15440f5ccebcd87040c6be2bf9e91/jdk-8/Dockerfile

ARG MAVEN_VERSION=3.3.9
ARG USER_HOME_DIR="/root"

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
    | tar -xzC /usr/share/maven --strip-components=1 \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

COPY ./dropwizard/docker/mvn-entrypoint.sh /usr/local/bin/mvn-entrypoint.sh
COPY ./dropwizard/docker/settings-docker.xml /usr/share/maven/ref/

ENTRYPOINT ["/usr/local/bin/mvn-entrypoint.sh"]

# end of maven:3.3.9-jdk-8 Dockerfile

EXPOSE 8080
EXPOSE 8081
EXPOSE 2003

WORKDIR /usr/src/app

COPY dropwizard/pom.xml .
RUN mvn verify clean --fail-never
COPY dropwizard/ .

CMD ["/bin/bash"]
